PORT=3000
BASIC_USERS=["user:secret"]
RAG_SERVER_API_URL=https://rag.nusa.net.id/rag
RAG_SERVER_AUTHZ_HEADER="Basic aG9ubzpob25veA=="
RAG_EXCUSE_MESSAGE=AI responses may contain inaccurate information
RAG_EXCUSE_DELAY_SECONDS=1.1
